{
  "name": "mobile",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "debug": "open 'rndebugger://set-debugger-loc?host=localhost&port=19001'"
  },
  "dependencies": {
    "@appandflow/touchable": "^1.2.1",
    "@expo/react-native-action-sheet": "^1.0.1",
    "apollo-client": "^1.9.2",
    "date-fns": "^1.28.5",
    "expo": "^20.0.0",
    "react": "16.0.0-alpha.12",
    "react-apollo": "^1.4.15",
    "react-native": "https://github.com/expo/react-native/archive/sdk-20.0.0.tar.gz",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.6.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "prettier": "1.5.3"
  }
}
